server.servlet.context-path=/programacionmocil
spring.application.name=tallerCrudNoSQL

server.port=9000
spring.data.mongodb.uri=mongodb+srv://migueangelbr1203:<password>@porgramacionmocil.6gdonkh.mongodb.net/?retryWrites=true&w=majority&appName=porgramacionMocil
